{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "outDir": "./out",
        "rootDir": "./src",
        "strict": true,
        "sourceMap": true,       // Make sure this is true
        "inlineSources": true,   // Make sure this is true
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": [
            "./typings",
            "./node_modules/@types"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}